services:

  todo-db:
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    shm_size: 128mb
    environment:
      - 'POSTGRES_USER=myuser'
      - 'POSTGRES_DB=todo_db'
      - 'POSTGRES_PASSWORD=secret'
    volumes:
      - ./docker-entrypoint-initdb.d/init.sql:/docker-entrypoint-initdb.d/init.sql

  adminer:
    image: adminer
    restart: always
    ports:
      - "5433:5433"
  
  todo-app-java:
    build: 
      dockerfile: ./docker/dev/Dockerfile
      context: .
    depends_on:
      - todo-db
    image: todo-app-spring-boot
    restart: always
    ports:
      - "8080:8080"
    environment:
      - MYAPP_JDBC_URL=jdbc:postgresql://todo-db:5432/todo_db
      - MYAPP_JDBC_USER=myuser
      - MYAPP_JDBC_PASS=secret
